<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>{{ company_name }}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='lib/layui-v2.5.5/css/layui.css') }}" media="all">
    <link rel="stylesheet" href="{{ url_for('static', filename='lib/font-awesome-4.7.0/css/font-awesome.min.css') }}"
          media="all">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/public.css') }}" media="all">
    <style>
        .layui-card {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
        }

        .icon-green {
            margin-right: 10px;
            color: #1aa094;
        }

        .icon-black {
            margin-right: 10px;
            color: #130731;
        }

        .icon-blue {
            margin-right: 10px;
            color: #1e9fff;
        }

        .icon-yellow {
            margin-right: 10px;
            color: #a3702d;
        }

        .icon-red {
            color: #ff5722;
            margin-right: 10px;
        }

        .layuimini-qiuck-module {
            text-align: center;
            margin-top: 10px
        }

        .layuimini-qiuck-module a i {
            display: inline-block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 2px;
            font-size: 30px;
            background-color: #F8F8F8;
            color: #333;
            transition: all .3s;
            -webkit-transition: all .3s;
        }

        .layuimini-qiuck-module a cite {
            position: relative;
            top: 2px;
            display: block;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 14px;
        }

        .welcome-module {
            width: 100%;
            height: 210px;
        }

        .panel {
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
        }

        .panel-body {
            padding: 10px
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            color: inherit
        }

        .label {
            display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
            margin-top: .3em;
        }

        .layui-red {
            color: red
        }

        .main_btn > p {
            height: 40px;
        }

        .layui-bg-number {
            background-color: #F8F8F8;
        }

        .card-header {
            font-family: \u5E7C\u5706, sans-serif;
            font-weight: bold;
            font-size: 20px;
            line-height: 45px;
            text-align: left;
            height: 50px;
            border-style: none;
            border-top-left-radius: 23px;
            border-top-right-radius: 23px;
        }
    </style>
</head>

<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <fieldset class="layui-elem-field ">
            <legend style="font-size:18px;font-family:\u5E7C\u5706,sans-serif;">资产分布</legend>
            <!--主机数、web数、APP数、固件数的列间距为15px，分别占3列
                    每一项采用card来布局：
                        header：数据标题
                        body：数据表格
            -->
            <div class="layui-row layui-col-space15 ">
                <!-- [1,1] 主机数-->
                <div class="layui-col-md6">
                    <div class="layui-card">
                        <div class="layui-card-header card-header layui-bg-cyan"><i class="fa fa-laptop" style="margin-right: 10px;
                                    color: #ffffff;"></i>主机数：99
                        </div>
                        <div class="layui-card-body layui-text">
                            <table id="HostTableId" lay-filter="HostTableFilter"></table>
                        </div>
                    </div>
                </div>
                <!-- [1,2] Web数-->
                <div class="layui-col-md6">
                    <div class="layui-card">
                        <div class="layui-card-header card-header layui-bg-green"><i class="fa fa-skyatlas" style="margin-right: 10px;
                                color: #ffffff;"></i>Web数：99
                        </div>
                        <div class="layui-card-body layui-text">
                            <table id="WebTableId" lay-filter="WebTableFilter"></table>
                        </div>
                    </div>
                </div>
                <div class="layui-col-md6">
                    <!-- [1,3] APP数-->
                    <div class="layui-card">
                        <div class="layui-card-header card-header " style="background-color: #2f738d ;color: #ffffff;">
                            <i class=" fa fa-mobile" style="margin-right: 10px;
                                color: #ffffff;"></i>App数：99
                        </div>
                        <div class="layui-card-body layui-text">
                            <table id="AppTableId" lay-filter="AppTableFilter"></table>
                        </div>
                    </div>
                </div>
                <div class="layui-col-md6">
                    <!-- [1,4] 固件数-->
                    <div class="layui-card">
                        <div class="layui-card-header  card-header " style="background-color: #42465f ;color: #ffffff;">
                            <i class="fa fa-gavel" style="margin-right: 10px;
                                color: #ffffff;"></i>固件数：99
                        </div>
                        <div class="layui-card-body layui-text">
                            <table id="FirmwareTableId" lay-filter=" FirmwareTableFilter"></table>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>

        <fieldset class="layui-elem-field ">
            <legend style="font-size:18px;font-family:\u5E7C\u5706,sans-serif;">漏洞趋势</legend>
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md12">
                    <div id="VulEchartsID" style="background-color:#ffffff;width: 100%;min-height:500px"></div>
                </div>
            </div>
        </fieldset>

        <fieldset class="layui-elem-field ">
            <legend style="font-size:18px;font-family:\u5E7C\u5706,sans-serif;">漏洞分布</legend>
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md3">
                    <div id="VulHostEchartsID" style="background-color:#ffffff;min-height:400px;padding: 10px"></div>
                </div>
                <div class="layui-col-md3">
                    <div id="VulWebEchartsID" style="background-color:#ffffff;min-height:400px;padding: 10px"></div>
                </div>
                <div class="layui-col-md3">
                    <div id="VulAppEchartsID" style="background-color:#ffffff;min-height:400px;padding: 10px"></div>
                </div>
                <div class="layui-col-md3">
                    <div id="VulFirmwareEchartsID"
                         style="background-color:#ffffff;min-height:400px;padding: 10px"></div>
                </div>
            </div>
        </fieldset>
    </div>
</div>

<script src="{{ url_for('static', filename='lib/layui-v2.5.5/layui.js') }}" charset="utf-8"></script>
<script src="{{ url_for('static', filename='js/lay-config.js', v=1.0.4) }}" charset="utf-8"></script>
<script>
    layui.use(['table', 'miniTab', 'echarts'], function () {
        var table = layui.table,
            echarts = layui.echarts,
            $ = layui.jquery;
        // 主机数
        table.render({
            elem: '#HostTableId',
            url: '../api/host.json',
            skin: 'nob',
            cols: [[
                {field: 'host', title: 'Host', minWidth: 246},
                {field: 'IP', title: 'IP', minWidth: 246},
                {field: 'OS', title: 'OS', minWidth: 300}
            ]],
            page: {
                limit: 5,
                theme: '#3a4b5b'
            },
            done: function (res, curr, count) {
                // $('th').hide(); //表头隐藏的样式
                $('th').css({'background-color': '#ffffff'});//改变表头背景颜色
                $('div').css("border-style", "none");//去掉表格的外边框
            }
        });
        // Web数
        table.render({
            elem: '#WebTableId',
            url: '../api/web.json', //数据接口
            skin: 'nob',
            cols: [[
                {field: 'title', title: 'Title', minWidth: 395},
                {field: 'IP', title: 'IP', minWidth: 396},
            ]],
            page: {
                limit: 5,
                theme: '#009688'
            }
        });
        //APP数：99
        table.render({
            elem: '#AppTableId',
            url: '../api/app.json', //数据接口
            skin: 'nob',
            cols: [[
                {field: 'name', align: 'center', title: 'Name', minWidth: 793}
            ]],
            page: {
                limit: 5,
                theme: '#2f738d'
            }
        });
        //固件数
        table.render({
            elem: '#FirmwareTableId',
            url: '../api/firmware.json',
            skin: 'nob',
            cols: [[
                {field: 'name', align: 'center', title: 'Name', minWidth: 793}
            ]],
            page: {
                limit: 5,
                theme: '#42465f'
            }
        })

        /**
         * 报表功能
         */
        var echartsRecords = echarts.init(document.getElementById('VulEchartsID'), 'walden');
        var optionRecords = {
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['主机漏洞', 'Web漏洞', 'APP漏洞', '固件漏洞']
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            toolbox: {
                feature: {
                    saveAsImage: {}
                }
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
            },
            yAxis: {
                type: 'value'
            },
            series: [{
                name: '主机漏洞',
                type: 'line',
                data: [120, 132, 101, 134, 90, 230, 210]
            },
                {
                    name: 'Web漏洞',
                    type: 'line',
                    data: [220, 182, 191, 234, 290, 330, 310]
                },
                {
                    name: 'APP漏洞',
                    type: 'line',
                    data: [150, 232, 201, 154, 190, 330, 410]
                },
                {
                    name: '固件漏洞',
                    type: 'line',
                    data: [320, 332, 301, 334, 390, 330, 320]
                }
            ]
        };
        echartsRecords.setOption(optionRecords);

        // echarts 窗口缩放自适应
        window.onresize = function () {
            echartsRecords.resize();
        }
        /**
         * 玫瑰图表
         */
        var echartsPies = echarts.init(document.getElementById('VulHostEchartsID'), 'walden');
        var optionPies = {
            title: {
                text: '主机漏洞分布图',
                left: 'center'
            },
            tooltip: {
                trigger: 'item',
                formatter: '{a} <br/>{b} : {c} ({d}%)'
            },
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['HOST1', 'HOST2', 'HOST3', 'HOST4', 'HOST5']
            },
            series: [{
                name: '主机漏洞分布图',
                type: 'pie',
                radius: '55%',
                center: ['50%', '60%'],
                roseType: 'radius',
                data: [{
                    value: 335,
                    name: 'HOST1'
                },
                    {
                        value: 310,
                        name: 'HOST2'
                    },
                    {
                        value: 234,
                        name: 'HOST3'
                    },
                    {
                        value: 135,
                        name: 'HOST4'
                    },
                    {
                        value: 368,
                        name: 'HOST5'
                    }
                ],
                emphasis: {
                    itemStyle: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }]
        };
        echartsPies.setOption(optionPies);
        var echartsPies = echarts.init(document.getElementById('VulWebEchartsID'), 'walden');
        var optionPies = {
            title: {
                text: 'Web漏洞分布图',
                left: 'center'
            },
            tooltip: {
                trigger: 'item',
                formatter: '{a} <br/>{b} : {c} ({d}%)'
            },
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['Web1', 'Web2', 'Web3', 'Web4', 'Web5']
            },
            series: [{
                name: 'Web漏洞分布图',
                type: 'pie',
                radius: '55%',
                center: ['50%', '60%'],
                roseType: 'radius',
                data: [{
                    value: 335,
                    name: 'Web1'
                },
                    {
                        value: 310,
                        name: 'Web2'
                    },
                    {
                        value: 234,
                        name: 'Web3'
                    },
                    {
                        value: 135,
                        name: 'Web4'
                    },
                    {
                        value: 368,
                        name: 'Web5'
                    }
                ],
                emphasis: {
                    itemStyle: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }]
        };
        echartsPies.setOption(optionPies);
        var echartsPies = echarts.init(document.getElementById('VulAppEchartsID'), 'walden');
        var optionPies = {
            title: {
                text: 'App漏洞分布图',
                left: 'center'
            },
            tooltip: {
                trigger: 'item',
                formatter: '{a} <br/>{b} : {c} ({d}%)'
            },
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['App1', 'App2', 'App3', 'App4', 'App5']
            },
            series: [{
                name: 'App漏洞分布图',
                type: 'pie',
                radius: '55%',
                center: ['50%', '60%'],
                roseType: 'radius',
                data: [{
                    value: 335,
                    name: 'App1'
                },
                    {
                        value: 310,
                        name: 'App2'
                    },
                    {
                        value: 234,
                        name: 'App3'
                    },
                    {
                        value: 135,
                        name: 'App4'
                    },
                    {
                        value: 368,
                        name: 'App5'
                    }
                ],
                emphasis: {
                    itemStyle: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }]
        };
        echartsPies.setOption(optionPies);
        var echartsPies = echarts.init(document.getElementById('VulFirmwareEchartsID'), 'walden');
        var optionPies = {
            title: {
                text: '固件漏洞分布图',
                left: 'center'
            },
            tooltip: {
                trigger: 'item',
                formatter: '{a} <br/>{b} : {c} ({d}%)'
            },
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['固件1', '固件2', '固件3', '固件4', '固件5']
            },
            series: [{
                name: '固件漏洞分布图',
                type: 'pie',
                radius: '55%',
                center: ['50%', '60%'],
                roseType: 'radius',
                data: [{
                    value: 335,
                    name: '固件1'
                },
                    {
                        value: 310,
                        name: '固件2'
                    },
                    {
                        value: 234,
                        name: '固件3'
                    },
                    {
                        value: 135,
                        name: '固件4'
                    },
                    {
                        value: 368,
                        name: '固件5'
                    }
                ],
                emphasis: {
                    itemStyle: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }]
        };
        echartsPies.setOption(optionPies);
    });
</script>
</body>

</html>