<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>{{ asset['aname'] }}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='lib/layui-v2.5.5/css/layui.css') }}" media="all">
    <link rel="stylesheet" href="{{ url_for('static', filename='lib/font-awesome-4.7.0/css/font-awesome.min.css') }}"
          media="all">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/public.css') }}" media="all">
    <style>
        .layui-card {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
        }

        .icon-green {
            margin-right: 10px;
            color: #1aa094;
        }

        .icon-black {
            margin-right: 10px;
            color: #130731;
        }

        .icon-blue {
            margin-right: 10px;
            color: #1e9fff;
        }

        .icon-yellow {
            margin-right: 10px;
            color: #a3702d;
        }

        .icon-red {
            color: #ff5722;
            margin-right: 10px;
        }

        .layuimini-qiuck-module {
            text-align: center;
            margin-top: 10px
        }

        .layuimini-qiuck-module a i {
            display: inline-block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 2px;
            font-size: 30px;
            background-color: #F8F8F8;
            color: #333;
            transition: all .3s;
            -webkit-transition: all .3s;
        }

        .layuimini-qiuck-module a cite {
            position: relative;
            top: 2px;
            display: block;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 14px;
        }

        .welcome-module {
            width: 100%;
            height: 210px;
        }

        .panel {
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
        }

        .panel-body {
            padding: 10px
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            color: inherit
        }

        .label {
            display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
            margin-top: .3em;
        }

        .layui-red {
            color: red
        }

        .main_btn > p {
            height: 40px;
        }

        .layui-bg-number {
            background-color: #F8F8F8;
        }

        .layuimini-notice:hover {
            background: #f6f6f6;
        }

        .layuimini-notice {
            padding: 7px 16px;
            clear: both;
            font-size: 12px !important;
            cursor: pointer;
            position: relative;
            transition: background 0.2s ease-in-out;
        }

        .layuimini-notice-title,
        .layuimini-notice-label {
            padding-right: 70px !important;
            text-overflow: ellipsis !important;
            overflow: hidden !important;
            white-space: nowrap !important;
        }

        .layuimini-notice-title {
            line-height: 28px;
            font-size: 14px;
        }

        .layuimini-notice-extra {
            position: absolute;
            top: 50%;
            margin-top: -8px;
            right: 16px;
            display: inline-block;
            height: 16px;
            color: #999;
        }
    </style>
</head>
<script>
    function back() {
        window.location = "/func/asset"
    }
</script>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <fieldset class="layui-elem-field ">
            <div class="layui-btn-container" style="display: inline-block;float: right">
                <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="back" onclick="back()">
                    返回
                </button>
            </div>
            <legend style="font-size: xx-large;font-weight: bolder">{{ asset['aname'] }}</legend>
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md6">
                    <div class="layui-row layui-col-space15">
                        <!-- [1,1] 基本信息-->
                        <div class="layui-col-md12">
                            <div class="layui-card">
                                <div class="layui-card-header"><i class="fa fa-desktop icon-green"></i>基本信息</div>
                                <div class="layui-card-body layui-text">
                                    <div class="layuimini-notice">
                                        <div class="layuimini-notice-title">Company：</div>
                                        <div class="layuimini-notice-extra"
                                             style="font-size: larger">{{ asset['ename'] }}</div>
                                    </div>
                                    <div class="layuimini-notice">
                                        <div class="layuimini-notice-title">START：</div>
                                        <div class="layuimini-notice-extra"
                                             style="font-size: larger">{{ asset['detail']['host_start'] }}</div>
                                    </div>
                                    <div class="layuimini-notice">
                                        <div class="layuimini-notice-title">END：</div>
                                        <div class="layuimini-notice-extra"
                                             style="font-size: larger">{{ asset['detail']['host_end'] }}</div>
                                    </div>
                                    <div class="layuimini-notice">
                                        <div class="layuimini-notice-title">NETBIOS-NAME：</div>
                                        <div class="layuimini-notice-extra"
                                             style="font-size: larger">{{ asset['detail']['netbios-name'] }}</div>
                                    </div>
                                    <div class="layuimini-notice">
                                        <div class="layuimini-notice-title">MAC：</div>
                                        <div class="layuimini-notice-extra"
                                             style="font-size: larger">{{ asset['detail']['mac-address'] }}</div>
                                    </div>
                                    <div class="layuimini-notice">
                                        <div class="layuimini-notice-title">OS：</div>
                                        <div class="layuimini-notice-extra"
                                             style="font-size: larger">{{ asset['detail']['operating-system'] }}</div>
                                    </div>
                                    <div class="layuimini-notice">
                                        <div class="layuimini-notice-title">DNS：</div>
                                        <div class="layuimini-notice-extra"
                                             style="font-size: larger">{{ asset['detail']['host-fqdn'] }}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-col-md6">
                    <div class="layui-row layui-col-space15">
                        <div class="layui-col-md12">
                            <div id="echarts-pies"
                                 style="background-color:#ffffff;min-height:300px;padding: 10px"></div>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>
    </div>

    <div class="layui-card">
        <div class="layui-card-header"><i class="fa fa-list icon-blue"></i>端口信息</div>
        <div class="layui-card-body layui-text">
            <table class="layui-hide" id="currentTable_ports" lay-filter="currentTableFilter"></table>
        </div>
    </div>
    <div class="layui-card">
        <div class="layui-card-header"><i class="fa fa-book icon-yellow"></i>详细信息</div>
        <div class="layui-card-body layui-text">
            <table class="layui-hide" id="currentTable_infos" lay-filter="currentTableFilter"></table>
        </div>
    </div>
    <div class="layui-card">
        <div class="layui-card-header"><i class="fa fa-heartbeat icon-red"></i>漏洞信息</div>
        <div class="layui-card-body">
            <table class="layui-hide" id="currentTable_vulns" lay-filter="currentTableFilter"></table>
        </div>
    </div>
</div>
</div>
<script src="{{ url_for('static', filename='lib/layui-v2.5.5/layui.js') }}" charset="utf-8"></script>
<script src="{{ url_for('static', filename='js/lay-config.js', v=1.0.4) }}" charset="utf-8"></script>
<script>
    layui.use(['table', 'echarts'], function () {
        var table = layui.table;
        var $ = layui.jquery;
        var echarts = layui.echarts;

        table.render({
            elem: '#currentTable_ports',
            url: "{{ url_for('api_func_infos', ip=asset['aname']) }}",
            cols: [[
                {field: 'id', width: 126, title: 'ID', sort: true},
                {field: 'port', width: 150, title: '端口号', align: "center", sort: true},
                {
                    field: 'port_state',
                    width: 250,
                    title: '端口状态',
                    templet: '#port_state_tpl',
                    align: "center",
                    sort: true
                },
                {
                    field: 'port_protocol',
                    width: 350,
                    title: '端口协议',
                    templet: '#port_protocol_tpl',
                    align: "center",
                    sort: true
                },
                {field: 'port_service', width: 350, title: '端口服务', align: "center"},
                {field: 'sercive_version', width: 400, title: '服务版本', align: "center"},
            ]],
            limits: [10, 15, 20, 25, 50, 100],
            limit: 20,
            page: false,
            skin: 'line'
        });
        table.render({
            elem: '#currentTable_vulns',
            url: "{{ url_for('api_func_vulns', asset_name=asset['aname'])}}",
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '提示',
                layEvent: 'LAYTABLE_TIPS',
                icon: 'layui-icon-tips'
            }],
            cols: [[
                {field: 'id', width: 80, title: 'ID', sort: true},
                {field: 'vuln_company', width: 150, title: '所属厂商', align: "center", sort: true},
                {field: 'vuln_asset', width: 400, title: '所属资产', align: "center", sort: true},
                {
                    field: 'vuln_type',
                    width: 400,
                    title: '漏洞类型',
                    align: "center",
                    templet: '#vuln_type_tpl',
                    sort: true
                },
                {field: 'vuln_status', width: 200, title: '漏洞状态', templet: '#vuln_flag_tpl', align: "center"},
                {field: 'vuln_time', width: 396, title: '发现时间', align: "center", sort: true},
            ]],
            limits: [10, 15, 20, 25, 50, 100],
            limit: 20,
            page: true,
            skin: 'line'
        });

        var echartsPies = echarts.init(document.getElementById('echarts-pies'), 'walden');
        $.get("{{ url_for('api_func_chart', ip=asset['aname']) }}").done(function (data) {
            echartsPies.setOption({
                title: {
                    text: '扫描概况',
                    left: 'center'
                },
                tooltip: {
                    trigger: 'item',
                    formatter: '{a} <br/>{b} : {c} ({d}%)'
                },
                legend: {
                    orient: 'vertical',
                    left: 'left',
                    data: ['INFO', 'LOW', 'MEDIUM', 'HIGH', 'CRITICAL']
                },
                series: [
                    {
                        name: '危害级别',
                        type: 'pie',
                        radius: [30, 100],
                        center: ['50%', '60%'],
                        {#roseType: 'radius',#}
                        data: data,
                        emphasis: {
                            itemStyle: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            }
                        }
                    }
                ]
            })
        })
    });
</script>
<script type="text/html" id="vuln_type_tpl">
    {% raw %}
    <span class="layui-badge layui-bg-blue">{{ d.vuln_type }}</span>
    {% endraw %}
</script>
<script type="text/html" id="vuln_flag_tpl">
    {% raw %}
    {{# if(d.vuln_status === '未修复'){ }}
    <span style="color: #ff3333;">{{ d.vuln_status }}</span>
    {{#  } else if(d.vuln_status === '已修复'){ }}
    <span style="color: #15b664;">{{ d.vuln_status }}</span>
    {{#  } else { }}
    <span style="color: #334cff;">{{ d.vuln_status }}</span>
    {{#  } }}
    {% endraw %}
</script>
<script type="text/html" id="port_state_tpl">
    {% raw %}
    {{# if(d.port_state === 'closed'){ }}
    <span class="layui-badge layui-bg-red">{{ d.port_state }}</span>
    {{#  } else if(d.port_state === 'open'){ }}
    <span class="layui-badge layui-bg-green">{{ d.port_state }}</span>
    {{#  } else { }}
    <span class="layui-badge layui-bg-black">{{ d.port_state }}</span>
    {{#  } }}
    {% endraw %}
</script>
<script type="text/html" id="port_protocol_tpl">
    {% raw %}
    <span class="layui-badge layui-bg-blue">{{ d.port_protocol }}</span>
    {% endraw %}
</script>
</body>

</html>