<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>{{ asset['aname'] }}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='lib/layui-v2.5.5/css/layui.css') }}" media="all">
    <link rel="stylesheet" href="{{ url_for('static', filename='lib/font-awesome-4.7.0/css/font-awesome.min.css') }}"
          media="all">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/public.css') }}" media="all">
    <style>
        .layui-card {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
        }

        .icon-green {
            margin-right: 10px;
            color: #1aa094;
        }

        .icon-black {
            margin-right: 10px;
            color: #130731;
        }

        .icon-blue {
            margin-right: 10px;
            color: #1e9fff;
        }

        .icon-yellow {
            margin-right: 10px;
            color: #a3702d;
        }

        .icon-red {
            color: #ff5722;
            margin-right: 10px;
        }

        .layuimini-qiuck-module {
            text-align: center;
            margin-top: 10px
        }

        .layuimini-qiuck-module a i {
            display: inline-block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 2px;
            font-size: 30px;
            background-color: #F8F8F8;
            color: #333;
            transition: all .3s;
            -webkit-transition: all .3s;
        }

        .layuimini-qiuck-module a cite {
            position: relative;
            top: 2px;
            display: block;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 14px;
        }

        .welcome-module {
            width: 100%;
            height: 210px;
        }

        .panel {
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
        }

        .panel-body {
            padding: 10px
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            color: inherit
        }

        .label {
            display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
            margin-top: .3em;
        }

        .layui-red {
            color: red
        }

        .main_btn > p {
            height: 40px;
        }

        .layui-bg-number {
            background-color: #F8F8F8;
        }

        .layuimini-notice:hover {
            background: #f6f6f6;
        }

        .layuimini-notice {
            padding: 7px 16px;
            clear: both;
            font-size: 12px !important;
            cursor: pointer;
            position: relative;
            transition: background 0.2s ease-in-out;
        }

        .layuimini-notice-title,
        .layuimini-notice-label {
            padding-right: 70px !important;
            text-overflow: ellipsis !important;
            overflow: hidden !important;
            white-space: nowrap !important;
        }

        .layuimini-notice-title {
            line-height: 28px;
            font-size: 14px;
        }

        .layuimini-notice-extra {
            position: absolute;
            top: 50%;
            margin-top: -8px;
            right: 16px;
            display: inline-block;
            height: 16px;
            color: #999;
        }
    </style>
</head>
<script>
    function back() {
        window.location = "/func/asset"
    }
</script>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <fieldset class="layui-elem-field ">
            <div class="layui-btn-container" style="display: inline-block;float: right">
                <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="back" onclick="back()">
                    返回
                </button>
            </div>
            <legend style="font-size: xx-large;font-weight: bolder">{{ asset['aname'] }}</legend>
            <div class="layui-row layui-col-space15">
                <!--[基本信息，目录信息]和[指纹信息，子域信息]的列间距为15px，分别占6列-->
                <div class="layui-col-md6">
                    <!-- 基本信息和目录信息的列间距为15px，其中数据统计和快捷入口分别占12列（满行会自动换行），基本信息和目录信息随着扫描数据的增长只会往下增长，不会影响左右布局 -->
                    <div class="layui-row layui-col-space15">
                        <!-- [1,1] 基本信息-->
                        <div class="layui-col-md12">

                            <div class="layui-card">
                                <div class="layui-card-header"><i class="fa fa-desktop icon-green"></i>基本信息</div>
                                <div class="layui-card-body layui-text">
                                    <div class="layuimini-notice">
                                        <div class="layuimini-notice-title">Company：</div>
                                        <div class="layuimini-notice-extra"
                                             style="font-size: larger">{{ asset['ename'] }}</div>
                                    </div>
                                    <div class="layuimini-notice">
                                        <div class="layuimini-notice-title">IP address：</div>
                                        <a class="layuimini-notice-extra" style="font-size: larger"
                                           href="/func/asset/{{ asset['ip'] }}">{{ asset['ip'] }}</a>
                                        <div class="layuimini-notice-content layui-hide"></div>
                                    </div>
                                    <div class="layuimini-notice">
                                        <div class="layuimini-notice-title">Title：</div>
                                        <div class="layuimini-notice-extra"
                                             style="font-size: larger">{{ asset['title'][0] }}</div>
                                    </div>
                                    <div class="layuimini-notice">
                                        <div class="layuimini-notice-title">WAF：</div>
                                        {% if asset['waf'] == 'None' %}
                                            <div class="layuimini-notice-extra layui-badge layui-bg-red"
                                                 style="font-size: larger">{{ asset['waf'] }}</div>
                                        {% else %}
                                            <div class="layuimini-notice-extra"
                                                 style="font-size: larger">{{ asset['waf'] }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- [2,1] 目录信息-->
                        <div class="layui-col-md12">
                            <div class="layui-card">
                                <div class="layui-card-header"><i class="fa fa-sort-amount-desc icon-blue"></i>目录信息
                                </div>
                                <div class="layui-card-body">
                                    <table class="layui-hide" id="currentTable_dirs"
                                           lay-filter="currentTableFilter"></table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-col-md6">
                    <div class="layui-row layui-col-space15">
                        <!-- [1,2] 指纹识别-->
                        <div class="layui-col-md12">
                            <div class="layui-card">
                                <div class="layui-card-header"><i class="fa fa-fire icon-yellow"></i>指纹识别</div>
                                <!-- <div class="layui-card-body"> -->
                                <div class="layui-card-body"
                                     style="height:169px;font-size:22px;line-height:55px;text-align:left;">
                                    <!-- TODO：Web finger -->
                                    <div class="layui-col-md12">
                                        {% for finger in asset['finger'] %}
                                            <div class="label layui-bg-blue" style="margin:0px 18px 0px 0px;">
                                                {{ finger }}{{ asset['finger'][finger]['versions'][0] }}</div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- [2,2] 子域信息-->
                        <div class="layui-col-md12">
                            <div class="layui-card">
                                <div class="layui-card-header"><i class="fa fa-bars icon-black"></i>子域信息
                                </div>
                                <div class="layui-card-body">
                                    <table class="layui-hide" id="currentTable_subs"
                                           lay-filter="currentTableFilter"></table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </fieldset>
    </div>

    <div class="layui-card">
        <div class="layui-card-header"><i class="fa fa-list icon-blue"></i>端口信息</div>
        <div class="layui-card-body layui-text">
            <table class="layui-hide" id="currentTable_ports" lay-filter="currentTableFilter"></table>
        </div>
    </div>
    <div class="layui-card">
        <div class="layui-card-header"><i class="fa fa-heartbeat icon-red"></i>漏洞信息</div>
        <div class="layui-card-body">
            <table class="layui-hide" id="currentTable_vulns" lay-filter="currentTableFilter"></table>
        </div>
    </div>
</div>
<script type="text/html" id="TableBar">
    {% raw %}
    <a class="layui-btn layui-btn-xs layui-btn data-count-start" lay-event="info"
       href="/func/vulns/web/{{ d.objid }}">详情</a>
    {% endraw %}
</script>
<script src="{{ url_for('static', filename='lib/layui-v2.5.5/layui.js') }}" charset="utf-8"></script>
<script src="{{ url_for('static', filename='js/lay-config.js', v=1.0.4) }}" charset="utf-8"></script>
<script>
    layui.use(['table'], function () {
        var table = layui.table;
        var $ = layui.jquery;
        table.render({
            elem: '#currentTable_dirs',
            url: "{{ url_for('api_func_infos', asset_dir=asset['aname']) }}",
            cols: [[
                {field: 'id', width: 80, title: 'ID', align: "center", sort: true},
                {field: 'dir', title: '目录', align: "center", sort: true},
            ]],
            limits: [5, 10, 20, 25, 50, 100],
            limit: 5,
            page: true,
            skin: 'line'
        });
        table.render({
            elem: '#currentTable_subs',
            url: "{{ url_for('api_func_infos', asset_sub=asset['aname']) }}",
            cols: [[
                {field: 'id', width: 80, title: 'ID', align: "center", sort: true},
                {field: 'subdomain', title: '子域名', align: "center", sort: true},
            ]],
            limits: [5, 10, 20, 25, 50, 100],
            limit: 5,
            page: true,
            skin: 'line'
        });
        table.render({
            elem: '#currentTable_ports',
            url: "{{ url_for('api_func_infos', ip=asset['ip']) }}",
            cols: [[
                {field: 'id', width: 80, align: "center", title: 'ID', sort: true},
                {field: 'port', title: '端口号', align: "center", sort: true},
                {
                    field: 'port_state',
                    title: '端口状态',
                    templet: '#port_state_tpl',
                    align: "center",
                    sort: true
                },
                {
                    field: 'port_protocol',
                    title: '端口协议',
                    templet: '#port_protocol_tpl',
                    align: "center",
                    sort: true
                },
                {field: 'port_service', title: '端口服务', align: "center"},
                {field: 'sercive_version', title: '服务版本', align: "center"},
            ]],
            limits: [10, 15, 20, 25, 50, 100],
            limit: 20,
            page: false,
            skin: 'line'
        });
        table.render({
            elem: '#currentTable_vulns',
            url: "{{ url_for('api_func_vulns', asset_name=asset['aname'])}}",
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '提示',
                layEvent: 'LAYTABLE_TIPS',
                icon: 'layui-icon-tips'
            }],
            cols: [[
                {field: 'id', width: 80, align: "center", title: 'ID', sort: true},
                {
                    field: 'vuln_type',
                    title: '漏洞类型',
                    align: "center",
                    templet: '#vuln_type_tpl',
                    sort: true
                },
                {field: 'vuln_status', title: '漏洞状态', templet: '#vuln_flag_tpl', align: "center"},
                {field: 'vuln_time', title: '发现时间', align: "center", sort: true},
                {title: '操作', width: 150, toolbar: '#TableBar', align: "center"}
            ]],
            limits: [10, 15, 20, 25, 50, 100],
            limit: 20,
            page: true,
            skin: 'line'
        });

    });
</script>
<script type="text/html" id="vuln_type_tpl">
    {% raw %}
    <span class="layui-badge layui-bg-blue">{{ d.vuln_type }}</span>
    {% endraw %}
</script>
<script type="text/html" id="vuln_flag_tpl">
    {% raw %}
    {{# if(d.vuln_status === '未修复'){ }}
    <span style="color: #ff3333;">{{ d.vuln_status }}</span>
    {{#  } else if(d.vuln_status === '已修复'){ }}
    <span style="color: #15b664;">{{ d.vuln_status }}</span>
    {{#  } else { }}
    <span style="color: #334cff;">{{ d.vuln_status }}</span>
    {{#  } }}
    {% endraw %}
</script>
<script type="text/html" id="port_state_tpl">
    {% raw %}
    {{# if(d.port_state === 'closed'){ }}
    <span class="layui-badge layui-bg-red">{{ d.port_state }}</span>
    {{#  } else if(d.port_state === 'open'){ }}
    <span class="layui-badge layui-bg-green">{{ d.port_state }}</span>
    {{#  } else { }}
    <span class="layui-badge layui-bg-black">{{ d.port_state }}</span>
    {{#  } }}
    {% endraw %}
</script>
<script type="text/html" id="port_protocol_tpl">
    {% raw %}
    <span class="layui-badge layui-bg-blue">{{ d.port_protocol }}</span>
    {% endraw %}
</script>
</body>

</html>