<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>漏洞详情</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='lib/layui-v2.5.5/css/layui.css') }}" media="all">
    <link rel="stylesheet" href="{{ url_for('static', filename='lib/font-awesome-4.7.0/css/font-awesome.min.css') }}"
          media="all">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/public.css') }}" media="all">
    <style>
        .sev-1 {
            background: #3fae49;
            display: inline-block;
            margin: 1rem 0 0;
            width: 8rem;
            height: 2.1rem;
            color: #fff;
            font-size: x-large;
            text-align: center;
            line-height: 2.1rem;
            border-radius: 3px;
        }

        .sev-2 {
            background: #fdc431;
            display: inline-block;
            margin: 1rem 0 0;
            width: 8rem;
            height: 2.1rem;
            color: #fff;
            font-size: x-large;
            text-align: center;
            line-height: 2.1rem;
            border-radius: 3px;
        }

        .sev-3 {
            background: #ee9336;
            display: inline-block;
            margin: 1rem 0 0;
            width: 8rem;
            height: 2.1rem;
            color: #fff;
            font-size: x-large;
            text-align: center;
            line-height: 2.1rem;
            border-radius: 3px;
        }

        .sev-4 {
            background: #d43f3a;
            display: inline-block;
            margin: 1rem 0 0;
            width: 8rem;
            height: 2.1rem;
            color: #fff;
            font-size: x-large;
            text-align: center;
            line-height: 2.1rem;
            border-radius: 3px;
        }

        .basic-card {
            font-weight: bolder;
        }

        .layui-card {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
        }

        .icon-green {
            margin-right: 10px;
            color: #1aa094;
        }

        .icon-black {
            margin-right: 10px;
            color: #130731;
        }

        .icon-blue {
            margin-right: 10px;
            color: #1e9fff;
        }

        .icon-yellow {
            margin-right: 10px;
            color: #eed32c;
        }

        .icon-red {
            color: #ff5722;
            margin-right: 10px;
        }

        .layuimini-qiuck-module {
            text-align: center;
            margin-top: 10px
        }

        .layuimini-qiuck-module a i {
            display: inline-block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 2px;
            font-size: 30px;
            background-color: #F8F8F8;
            color: #333;
            transition: all .3s;
            -webkit-transition: all .3s;
        }

        .layuimini-qiuck-module a cite {
            position: relative;
            top: 2px;
            display: block;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 14px;
        }

        .welcome-module {
            width: 100%;
            height: 210px;
        }

        .panel {
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
        }

        .panel-body {
            padding: 10px
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            color: inherit
        }

        .label {
            display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
            margin-top: .3em;
        }

        .layui-red {
            color: red
        }

        .main_btn > p {
            height: 40px;
        }

        .layui-bg-number {
            background-color: #F8F8F8;
        }

        .layuimini-notice:hover {
            background: #f6f6f6;
        }

        .layuimini-notice {
            padding: 7px 16px;
            clear: both;
            font-size: 12px !important;
            cursor: pointer;
            position: relative;
            transition: background 0.2s ease-in-out;
        }

        .layuimini-notice-title,
        .layuimini-notice-label {
            padding-right: 70px !important;
            text-overflow: ellipsis !important;
            overflow: hidden !important;
            white-space: nowrap !important;
        }

        .layuimini-notice-title {
            line-height: 28px;
            font-size: 14px;
        }

        .layuimini-notice-extra {
            position: absolute;
            top: 50%;
            margin-top: -8px;
            right: 16px;
            display: inline-block;
            height: 16px;
            color: #999;
        }
    </style>
</head>
<script>
    function back() {
        window.history.back()
    }
</script>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <fieldset class="layui-elem-field ">
            <div class="layui-btn-container" style="display: inline-block;float: right">
                <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="back" onclick="back()">
                    返回
                </button>
            </div>
            <legend style="font-size: x-large;font-weight: bolder;">
                {% if vuln['vdetail']['risk_factor'] == 'Low' %}
                    <span class="sev-1">{{ vuln['vdetail']['risk_factor'].upper() }}</span>
                {% elif vuln['vdetail']['risk_factor'] == 'Medium' %}
                    <span class="sev-2">{{ vuln['vdetail']['risk_factor'].upper() }}</span>
                {% elif vuln['vdetail']['risk_factor'] == 'High' %}
                    <span class="sev-3">{{ vuln['vdetail']['risk_factor'].upper() }}</span>
                {% elif vuln['vdetail']['risk_factor'] == 'Critical' %}
                    <span class="sev-4">{{ vuln['vdetail']['risk_factor'].upper() }}</span>
                {% endif %}
                {{ vuln['vtype'].upper() }}
            </legend>
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md12">
                    <div class="layui-card">
                        <div class="layui-card-header"><i class="fa fa-desktop icon-green"></i>基本信息
                        </div>
                        <div class="layui-card-body layui-text" style="height: 50px">
                            <div style="display: block;float: left;margin-right: 100px">
                                <div class="basic-card">URL</div>
                                <div>{{ vuln['vdetail']['addr'] }}</div>
                            </div>
                            <div style="display: block;float: left;margin-right: 100px">
                                <div class="basic-card">PAYLOAD</div>
                                <div>{{ vuln['vdetail']['payload'] }}</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-col-md12">
                    <div class="layui-card">
                        <div class="layui-card-header"><i class="fa fa-book icon-blue"></i>详细信息</div>
                        <div class="layui-card-body layui-text">
                            {% for v in vuln['vdetail']['extra']['param'] %}
                            <p><span style="width: 80px;display: inline-block"><b>{{ v }}:</b></span>&nbsp;&nbsp;&nbsp;{{ vuln['vdetail']['extra']['param'][v] }}</p>
                            {% endfor %}
                            {% for n in vuln['vdetail']['extra'] %}
                                {% if n != 'param' %}
                                <p><span style="width: 80px;display: inline-block"><b>{{ n }}:</b></span>&nbsp;&nbsp;&nbsp;{{ vuln['vdetail']['extra'][n] }}</p>
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
                {% for r in vuln['vdetail']['snapshot'] %}
                    <div class="layui-col-md12">
                        <div class="layui-col-md6">
                            <div class="layui-card">
                                <div class="layui-card-header"><i class="fa fa-mail-forward icon-black"></i>Request&nbsp;{{ vuln['vdetail']['snapshot'].index(r) + 1 }}
                                </div>
                                <div class="layui-card-body layui-text">
                                <span style="word-wrap:break-word;display: block;overflow: hidden;white-space: pre-line;">
                                    {{ r[0] }}
                                </span>
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-md6">
                            <div class="layui-card">
                                <div class="layui-card-header"><i
                                        class="fa fa-mail-reply icon-black"></i>Response&nbsp;{{ vuln['vdetail']['snapshot'].index(r) + 1 }}
                                </div>
                                <div class="layui-card-body layui-text">
                                <span style="word-wrap:break-word;display: block;overflow: hidden;white-space: pre-line;">
                                    {{ r[1] }}
                                </span>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </fieldset>
    </div>
</div>

<script src="{{ url_for('static', filename='lib/layui-v2.5.5/layui.js') }}" charset="utf-8"></script>
<script src="{{ url_for('static', filename='js/lay-config.js', v=1.0.4) }}" charset="utf-8"></script>

</body>
</html>